<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.probe.LoginController">
   <top>
      <AnchorPane prefHeight="99.0" prefWidth="1006.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="259.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #333a4a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="menu_login" layoutX="14.0" layoutY="68.0" prefHeight="23.0" prefWidth="73.0" text="MENU">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../target/classes/com/example/probe/Images/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="menu_back_login" layoutX="14.0" layoutY="68.0" prefHeight="23.0" prefWidth="73.0" text="MENU" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="935.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox alignment="CENTER" layoutX="171.0" layoutY="46.0" prefHeight="53.0" prefWidth="851.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
               <children>
                  <JFXButton onAction="#homePage" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/home-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#monitorsPage" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Monitors" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/monitor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#laptopsPage" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Laptops" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/laptop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="slider_login" prefHeight="669.0" prefWidth="171.0" style="-fx-background-color: #dedae3;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="72.0" prefHeight="621.0" prefWidth="171.0" spacing="40.0" style="-fx-background-color: #dedae3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton onAction="#homePage" prefHeight="63.0" prefWidth="179.0" style="-fx-background-color: #546dae;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/home-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#registerPage" prefHeight="63.0" prefWidth="179.0" style="-fx-background-color: #546dae;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/register.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="597.0" prefWidth="809.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="193.0" layoutY="184.0" prefHeight="30.0" prefWidth="460.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="184.0" />
            <TextField layoutX="193.0" layoutY="245.0" prefHeight="30.0" prefWidth="460.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="245.0" />
            <Text layoutX="86.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Already have an Account?" wrappingWidth="342.78759765625" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="38.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login" wrappingWidth="279.7851867675781" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="485.2148132324219" AnchorPane.topAnchor="104.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="72.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="750.67578125" AnchorPane.topAnchor="190.05078125" />
            <JFXButton layoutX="226.0" layoutY="350.0" prefHeight="30.0" prefWidth="124.0" text="Confirm" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="513.0" AnchorPane.topAnchor="350.0" />
            <JFXButton layoutX="416.0" layoutY="350.0" prefHeight="30.0" prefWidth="124.0" text="Clear" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="350.0" />
            <Text layoutX="63.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
