<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.probe.monitorsController">
   <top>
      <AnchorPane prefHeight="117.0" prefWidth="1148.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="462.0" prefHeight="60.0" prefWidth="1148.0" style="-fx-background-color: #333a4a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox alignment="CENTER" layoutX="474.0" layoutY="61.0" prefHeight="71.0" prefWidth="915.0" spacing="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
               <children>
                  <JFXButton alignment="CENTER" onAction="#homePage" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Home" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/home-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Monitors" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/monitor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" onAction="#laptopsPage" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #546dae;" text="Laptops" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/laptop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label fx:id="menu_monitors" layoutX="16.0" layoutY="82.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="menu_back_monitors" layoutX="16.0" layoutY="82.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="slider_monitors" prefHeight="678.0" prefWidth="167.0" style="-fx-background-color: #dedae3;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="88.0" layoutY="41.0" prefHeight="637.0" prefWidth="168.0" spacing="40.0" style="-fx-background-color: #dedae3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="41.0">
               <children>
                  <JFXButton fx:id="regiter_btn" onAction="#homePage" prefHeight="67.0" prefWidth="242.0" style="-fx-background-color: #546dae;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/home-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#registerPage" prefHeight="67.0" prefWidth="242.0" style="-fx-background-color: #546dae;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/register.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#loginPage" prefHeight="67.0" prefWidth="242.0" style="-fx-background-color: #546dae;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="664.0" prefWidth="979.0">
               <children>
                  <Text layoutX="204.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You decided yourself for our monitors">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Text>
                  <Text layoutX="174.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please pick some filters, to make us show you best selection:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="217.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="191.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display size">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="monitors_brand_choice" layoutX="380.0" layoutY="258.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="monitors_display_choice" layoutX="380.0" layoutY="342.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
